[cobbler]
api_url = http://localhost/cobbler_api

# If you're on a spacewalk server (and
# root) you can use RHN's credentials
# to access Cobbler
use_rhn_auth = false

# If you're root on the cobbler server
# you can connect using the stored 
# share secret in /var/lib/cobbler
use_shared_secret = true

# Otherwise, specify a traditional
# username/password
username = cobbler
password = password

# Should we run cobbler sync after
# adding our systems?
cobbler_sync = true

[puppet]

# node_lister is an application that
# a list of servers
node_lister=/bin/cat

# The ENC script
external_nodes=/bin/cat
